PORT_NO = 3001

DB_HOST = 'enigma.yuskes.co'
DB_NAME = 'ip_blacklist_dev'
DB_USER = 'akram'
DB_PASSWORD = 'qwert12345'

UPLOAD_PATH = 'D:/Downloads/Web Dev Project/ip-blackhole/Backend/src/'

# DB_HOST = 'localhost'
# DB_NAME = 'ip_blacklist_dev'
# DB_USER = 'root'
# DB_PASSWORD = 'password'