PORT_NO = 3000

# DB_HOST = 'enigma.yuskes.co'
# DB_NAME = 'ip_blacklist_dev'
# DB_USER = 'akram'
# DB_PASSWORD = 'qwert12345'

DB_HOST = 'localhost'
DB_NAME = 'ip_blacklist_dev'
DB_USER = 'root'
DB_PASSWORD = 'password'